{
  "credsStore" : "osxkeychain",
  "HttpHeaders" : {
    "User-Agent" : "Docker-Client/17.09.1-ce (darwin)"
  },
  "imagesFormat" : "table {{.ID}}\t{{.Repository}}\t{{.Tag}}\t{{.CreatedSince}}\t{{.Size}}",
  "psFormat" : "table {{.ID}}\t{{.Image}}\t{{.Names}}\t{{.Status}}\t{{.Ports}}",
  "auths" : {
    "https://index.docker.io/v1/" : {

    }
  }
}
